.maintainers {
  display: grid;
  grid-template-columns: repeat(auto-fill, 32px);
  grid-template-rows: repeat(auto-fill, 32px);
  justify-content: center;
  gap: 1em;
}

.maintainers > * {
  width: 100%;
  height: 100%;
}

.maintainers > img {
  /* cursor: pointer; */
  color: var(--grey);
  background-color: var(--grey);
  border-radius: 100%;
}

.maintainers > div {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  color: var(--grey);
  border: 2px solid var(--grey);
  border-radius: 100%;
}

.maintainers > svg {
  width: 18px;
  height: 18px;
}

.box-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.box-dialog > div {
  background-color: var(--embedHighlight);
  border-radius: 10px;
  padding: 0 5em;
  height: 60vh;
}
